server.port=8083
spring.application.name = WePark

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# REST API
#-----------
# Business Logic
#-----------
# DAL - Data Access Layer
#-----------
# Spring Data JPA
#-----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true

 	# Date Definition Langauage (CREATE TABLE / DROP TABLE)
spring.jpa.hibernate.ddl-auto=create-drop
	#spring.jpa.hibernate.ddl-auto=validate
#-----------
# Hibernate 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#------------
# JDBC - Java DB Connection (Driver)

#-------------------------- POSTGRES --------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# H2 console 

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#-------------------------- mongoDB --------------------------
#spring.profiles.active=production,default
#spring.data.mongodb.uri=mongodb://smores:Smores123@smores-shard-00-00-5sleu.mongodb.net:27017,smores-shard-00-01-5sleu.mongodb.net:27017,smores-shard-00-02-5sleu.mongodb.net:27017/test?ssl=true&replicaSet=Smores-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.host=smores-shard-00-01-5sleu.mongodb.net:27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=weParkDB
#spring.data.mongodb.username=smores
#spring.data.mongodb.password=Smores123
#logging.level.org.mongodb.driver: ERROR

spring.data.mongodb.uri=mongodb+srv://weParkDB:Aa5896451@wepark.mtayl.mongodb.net/weParkDB?retryWrites=true&w=majority
#						mongodb+srv://weParkDB:<password>@wepark.mtayl.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://avrahamrada:Aa5896451@cluster0.kr8pf.mongodb.net/<dbname>?retryWrites=true&w=majority

